body {
  padding: 0 0.8rem;
  font-family: 'Courier New', Courier, monospace;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.App-header {
  margin-top: 1rem;
  text-align: center;
  font-size: 1.25rem;
}

.App-main {
  flex: 1;
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.App-game {
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: center;
  gap: 2rem;
}

.App-info {
  display: grid;
  grid-template-columns: 1fr max-content;
  gap: 2rem;
}

.App-footer {
  margin: 1rem;
  text-align: center;
}

.flow {
  --flow-space: 1em;
}

.flow > * + * {
  margin-top: var(--flow-space);
}

@media (max-width: 900px) {
  .App-game,
  .App-info {
    grid-template-columns: 1fr;
  }
}
